

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Mail
spring.mail.host=stmp.gmail.com
spring.mail.port=456
spring.mail.username=nom@gmail.com
spring.mail.password=123
spring.mail.protocol=smtps


#support email
support.email=nom@gmail.com
